    #location /sous_repertoire/ {
    #   proxy_pass  http://127.0.0.1:8282/sous_repertoire/;
    #   proxy_redirect default ;
    #}



map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name gateone.domain.tld;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name gateone.domain.tld;

    ssl on;
        ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
    location / {
        proxy_pass https://127.0.0.1:28007;
	proxy_read_timeout 600s;
	proxy_send_timeout 600s;
	
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
 	proxy_set_header Connection $connection_upgrade;




  }
}
