    #location /sous_repertoire/ {
    #   proxy_pass  http://127.0.0.1:8282/sous_repertoire/;
    #   proxy_redirect default ;
    #}


server {
    listen 80;
    server_name cloud.domain.tld;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name cloud.domain.tld;
    client_max_body_size 5000M; 
    
    ssl on;
        ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
    location / {
        proxy_pass http://127.0.0.1:28001;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }
}
