upstream plex-upstream {
        # change plex-server.example.com:32400 to the hostname:port of your plex server.
        # this can be "localhost:32400", for instance, if Plex is running on the same server as nginx.
        #server localhost:32400;
        server localhost:28020;
}

        # server names for this server.
        # any requests that come in that match any these names will use the proxy.
    

server {
    listen 80;
    server_name plex.domain.tld;
    return 301 https://$host$request_uri;
}


server {
   listen 443;
  server_name plex.domain.tld;

     #basic auth
     auth_basic "Plex";
     auth_basic_user_file /home/docker/keys/.htpasswd;

  ssl on;
        ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;


        # this is where everything cool happens (you probably don't need to change anything here):
        location / {
                # if a request to / comes in, 301 redirect to the main plex page.
                # but only if it doesn't contain the X-Plex-Device-Name header
                # this fixes a bug where you get permission issues when accessing the web dashboard
                if ($http_x_plex_device_name = '') {
                        rewrite ^/$ http://$http_host/web/index.html;
                }

                # set some headers and proxy stuff.
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_bind 127.1.2.3;

                # include Host header
                proxy_set_header Host $http_host;

                # proxy request to plex server
                proxy_pass http://plex-upstream;
        }
}
