    #location /sous_repertoire/ {
    #   proxy_pass  http://127.0.0.1:8282/sous_repertoire/;
    #   proxy_redirect default ;
    #}


server {
    listen 80;
    server_name rutorrent.sickrageen.domain.tld;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    server_name rutorrent.sickrageen.domain.tld;

     #basic auth
     auth_basic "RuTorrent Sickrageen";
     auth_basic_user_file /home/docker/keys/.htpasswd;



    ssl on;
        ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
    location / {
        proxy_pass http://127.0.0.1:28014;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  }
}
